<?xml version="1.0"?>
<project name="havis.app.monitortransport" default="publish" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:if="ant:if">

	<property file="${basedir}/build.properties" />

	<import>
		<url url="${ivy.url}/ant/default.xml" />
	</import>

	<property name="build.dir.xml" value="${build.dir}/xml" />
	<property name="build.dir.xml.classes" value="${build.dir.xml}/classes" />
	<property name="build.dir.xml.src" value="${build.dir.xml}/src" />

	<target name="clean-cache">
		<clean-cache />
	</target>

	<target name="clean-all">
		<clean-all />
	</target>

	<target name="compile">
		<xjc name="MonitorTransport" args="-Xconstructor -Xinterface -Xinject-code -XtoString">
			<binding dir="${resources.dir}" includes="xml/MonitorTransport.xml" />
		</xjc>
		<compile dst="${build.dir.classes}">
			<src path="${src.main.dir}" />
			<include name="**/DateTypeAdapter.java" />
		</compile>
		<compile dst="${build.dir.xml.classes}">
			<src path="${build.dir.xml.src}" />
			<classpath>
				<pathelement location="${build.dir.classes}" />
			</classpath>
		</compile>
		<compile dst="${build.dir.classes}">
			<src path="${src.main.dir}" />
			<exclude name="**/DateTypeAdapter.java" />
			<classpath>
				<pathelement location="${build.dir.xml.classes}" />
			</classpath>
		</compile>
	</target>

	<target name="jar" depends="compile">
		<compile-gwt />
		<jar-bin />
	</target>
	
	<target name="deb" depends="jar">
		<deb dst="${build.dir}/tar">
			<jar jarfile="${dst.dir}/bundle/40_${basename}.fragment.jar" manifest="${resources.dir}/fragment/MANIFEST.MF" />
			<mkdir dir="${build.dir}/deb/opt/havis-apps/conf/havis/app/monitortransport" />
		</deb>
	</target>

	<target name="app" depends="deb">
		<app deb="false" name="havis.monitortransport" />
	</target>

	<target name="test" depends="compile" unless="${skip.test}">
		<test />
	</target>

	<target name="standalone" depends="jar">
		<standalone>
			<extract name="havis.middleware.app" />
		</standalone>
	</target>

	<target name="publish" depends="app">
		<publish jar="false" app="false" />
	</target>

</project>
