Bundle-Name: Ha-VIS Custom Event Reporter App
Bundle-SymbolicName: havis.app.monitortransport
Bundle-Version: 2.7.0
Application-Name: Event Reporter
Implementation-Version: 2.7
Bundle-ManifestVersion: 2
Bundle-Vendor: Menucha Team <info@menucha.de>
Havis-Bundle: 
 /OSGI-INF/havis.app.monitortransport.properties
Bundle-Activator: havis.app.monitortransport.osgi.Activator
Import-Package: 
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.databind,
 havis.net.rest.shared,
 havis.net.rest.shared.data,
 havis.transport,
 havis.transport.common,
 havis.util.monitor,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.namespace,
 org.osgi;resolution:=optional,
 org.osgi.framework;resolution:=optional,
 org.osgi.util.tracker;resolution:=optional
Export-Package: 
 havis.app.monitortransport
